Shell.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:ContactManager.UserControls"
    x:Class="ContactManager.Shell"
    Title="Contact Manager"
    Height="600"
    Width="900">

    <DockPanel>

        <uc:SearchBar DockPanel.Dock="Top" />

        <StatusBar DockPanel.Dock="Bottom" Background="#FFA1D3F6">

            <StatusBarItem DockPanel.Dock="Right" Background="#FF4A98D7">
                <Slider x:Name="zoomSlider" Width="125" Value="1" Minimum=".5" Maximum="2" />
            </StatusBarItem>

            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock>Zoom:</TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" />
            </StatusBarItem>

        </StatusBar>

        <Expander DockPanel.Dock="Left" ExpandDirection="Right" IsExpanded="True" BorderThickness="0 1 1 1" BorderBrush="Gray" 
                  Margin="3 0 1 3" Padding="2" Background="#FF4B91DD">

            <Expander.Header>
                <TextBlock Text="Contacts" FontSize="14" FontWeight="Bold">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <uc:SideBar Background="#FFD7EAF7"/>

        </Expander>

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <TabControl x:Name="tabs" Grid.Column="2" Margin="3 0 1 3" Background="White">
                
                <TabControl.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=zoomSlider, Path=Value}"
                                    ScaleY="{Binding ElementName=zoomSlider, Path=Value}" />
                </TabControl.LayoutTransform>
                
            </TabControl>

        </ScrollViewer>

    </DockPanel>

</Window>