Views/ContactListView.xaml

<UserControl x:Class="ContactManager.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:ContactManager.Views"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="contactSource"
                              Source="{Binding AllContacts}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="LookupName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <DockPanel Margin="5">
        
        <Border DockPanel.Dock="Top" Style="{StaticResource header}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="All Contacts (" />
                <TextBlock Text="{Binding AllContacts.Count}" />
                <TextBlock Text=")" />
            </StackPanel>
        </Border>
        
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource buttonPanel}">
            <Button Content="Close" Click="Close_Click" />
        </StackPanel>

        <ListView Margin="5" ItemsSource="{Binding Source={StaticResource contactSource}}" Button.Click="OpenContact_Click">
            <ListView.View >
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource openButton}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                    
                    <GridViewColumn Header="Work Phone" 
                                    DisplayMemberBinding="{Binding Path=OfficePhone, 
                        Converter={StaticResource phoneConverter}}" />
                    
                    <GridViewColumn Header="Cell Phone" DisplayMemberBinding="{Binding Path=CellPhone, 
                        Converter={StaticResource phoneConverter}}" />
                    
                    <GridViewColumn Header="Email Address" DisplayMemberBinding="{Binding PrimaryEmail}" />
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</UserControl>
